nginx ingress 

when installing the nginx ingress helm chart it will create a loadbalancer dns - should be used in the ingress.yaml file.
when nginx helm chart finish the ingress.yaml file should be deployed - update it with the loadbalancer dns.

