Terraform

This module create a vpc in Ohio Region with 4 subnets - 2 subnets (1 private subnet - 1 public subnet)  on two AZ's (us-east-2a,us-east-2b) 
provision the EKS cluster on the private subnets (2 worket nodes)
