e2e test

this script running in jenkins pipeline/multibranch to test the app

first test : 
	-)if the site is up and running

second test : 
	-) post(enter) a nnew value to the to do list (the values is : jenkins-test-value )

third test : 
	-) delete all the values of the to do list - it`s pass if the returned value is not 1 (exit 1)
