JENKINS

jenkins file contains the pipeline that are created for the todo app.

first , it`s cloning the repo --> build the docker compose of it --> E2E Test -- > docker compose down --> when branch : main , push docker image --> when branch : main ,clone k8s-deployment-files repo then update image tag in deployment file (k8s cluster) - to be used by ArgoCD 
